{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Database = FullProjectTest;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
